<?php
$MESS['LIGACOM_BUYONECLICK_MODULE_NAME'] = 'Купить в 1 клик';
$MESS['LIGACOM_BUYONECLICK_MODULE_DESCRIPTION'] = 'Модуль купить в 1 клик на d7';
$MESS['LIGACOM_BUYONECLICK_MODULE_PARTNER_NAME'] = 'ООО "Лига-ком"';
